.section {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  background: #2A2E31;
  color: #C8C9CA;
  font-size: 18px;
}

.canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  > div {
    width: 100%;
    height: 100%;
  }
}

nav {
  height: 54px;
  display: flex;
  justify-content: space-between;
  position: relative;

  * {
    line-height: 54px;
  }

  ul {
    display: flex;
    justify-content: center;
    list-style: none;

    li {
      padding: 0 30px;

      img {
        width: 130px;
        vertical-align: middle;
      }

      a {
        display: block;
        color: #C8C9CA;
        text-decoration: none;
        transition: color .3s;

        &:hover {
          color: #FEFEFE;
        }
      }
    }
  }

  .right {

  }

}

.panel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FEFEFE;

  .panelContent {
    width: 80%;
    padding: 50px 0 150px 0;
    text-align: center;
  }

  h1 {
    margin: 50px auto 30px auto;
    font-size: 74px;
  }
}

.moonCurve {
  position: relative;

  &::after {
    background: url(https://zurb.com/packs/media/zurb/img/curve-bg-576672200f6225a05f88cc5aabeee29f.svg) 0 0 ~'/' 100% 100%;
    content: "";
    display: block;
    width: 100%;
    height: 40px;
    position: absolute;
    top: -39px;
  }
}
