.footer {
  width: 100%;
  height: 70px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  color: #FEFEFE;
  background: #2A2E31;

  p {
    > * {
      margin-left: .5em;
    }

    a {
      color: #C8C9CA;
      text-decoration: none;
      transition: color .3s;

      &:hover {
        color: #FEFEFE;
      }
    }
  }
}
