.section {
  position: relative;
  width: 100%;
  background: #2A2E31;
  color: #C8C9CA;
}

.canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  > div {
    width: 100%;
    height: 100%;
  }
}

nav {
  height: 54px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 99999;
  font-size: 17px;

  * {
    line-height: 54px;
  }

  ul {
    display: flex;
    justify-content: center;
    list-style: none;

    li {
      padding: 0 30px;

      img {
        width: 130px;
        vertical-align: middle;
      }

      a {
        display: block;
        color: #C8C9CA;
        text-decoration: none;
        transition: color .3s;

        &:hover {
          color: #FEFEFE;
        }
      }
    }
  }

  .right {

  }

}

.panel {
  width: 80%;
  margin: auto;
  padding: 70px 0 120px 0;
  text-align: center;

  h1 {
    line-height: 3.0;
    font-size: 50px;
  }
}
