worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 200k;
    gzip_comp_level 4;
    gzip_types application/javascript application/x-javascript text/css image/jpeg image/gif image/png image/ico;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen       8000;
        server_name  elle;
        location / {
            root   /app/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
