.filterWrap {
  display: flex;
  justify-content: center;

  .recent {
    margin-right: 50px;
  }

  .topics {
  }

}

.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 5rem;

  .article {
    width: 25%;
    padding: 0 1rem 2rem 1rem;

    img {
      width: 100%;
    }

    h6 {
      color: #8b959c;
    }
  }
}
