h1 {
  font-family: 'PT Sans', sans-serif;
}

p.description {
  font-family: 'Liu Jian Mao Cao', sans-serif;
  font-size: 20px;
}

.searchWrap {
  margin-top: 70px;

  .searchBox {
    display: flex;
    height: 40px;
    margin: 1em auto 0 auto;

    input {
      &:focus {
        background-color: #1e2123;
      }

      display: block;
      width: 75%;
      padding: 0 1em;
      border: 1px solid #4d555a;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #fefefe;
      background-color: #3d4347;
      font-size: 18px;
      transition: background-color .3s ease;
    }

    a {
      &:hover {
        cursor: pointer;
        background-color: #a7aeb3;
        transition: background-color .3s ease;
      }

      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      color: #2a2e31;
      background-color: #fefefe;
    }
  }
}
